<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bcbc226b-4441-47d6-a59d-1939d9796bb5</groupId>
  <artifactId>super-biodata-sapi</artifactId>
  <version>1.0.0</version>
  <name>Super BioData SAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>super-biodata-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>1.0</apiVersion>
    <projectId>f3fb0cff-8632-4821-9d53-917d8b7a6732</projectId>
    <branchId>master</branchId>
    <commitId>47d84f4f5a8d130d92f3117beba132a4955b23a0</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>super-biodata-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.examples</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>basic-auth-securityscheme</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>